###
# SETTINGS
#
# Reasonable defaults for these are provided here, and can be overriden
# in an .env.local file (for development) or by env variables on the deployment.
###

# The base path where the app is served from.
# For local development this can be any value, but should
# probably be non-empty to ensure dev:prod parity of url handling
#
# In production this is given to us by the NOVA platform as
# e.g. /${cell}/app-name
BASE_PATH="/my-nova-app"

# For local development, this should be set to your dev instance e.g. https://eiynphtx.instance.wandelbots.io
# In production, use relative urls to access the instance API gateway from the frontend
# or the NOVA_API variable for backend routes
NOVA_DEV_INSTANCE_URL=

# For local development this should be set to a valid access token for your dev instance
# The access tokens are listed in the dropdown of the instances on the NOVA Portal
# https://portal.wandelbots.io/en/instances
NOVA_DEV_ACCESS_TOKEN=

# The cell on the instance the app will connect to.
#
# In development this should be set to the cell on your dev instance
# and is often just called "cell"
#
# In production, this is provided to us by the NOVA platform and will
# be the cell the app was installed into
CELL_ID="cell"
